OZI-Project/secure-release/action.yml
name: 'ozi-secure-release'
branding:
  icon: 'lock'
  color: 'purple'
description: 'Create signed wheel releases with OZI.'
inputs:
  sdist:
    description: Also build an sdist (not signed by JWS)
    required: true
    default: 'false'
    type: boolean
  wheel-sign-token:  # id of input
    description: 'Token used to sign wheel binaries'
    required: true
    default: ''
  ozi-internal:
    default: false
  debug:
    description: 'debug mode prints build output and skips signing'
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

OZI-Project/release/action.yml
- name: Build and sign wheel
  if: contains(fromJSON('["security1", "security2"]'), inputs.python-dist)
  uses: OZI-Project/secure-release@7d71c09fb3e35c1095eac0625841ea3c58f6db19
  with:
    wheel-sign-token: ${{ inputs.wheel-sign-token }}
    ozi-internal: ${{ inputs.ozi-internal }}
    debug: true

OZI-Project/release/action.yml
- name: Build and sign sdist then wheel
  if: inputs.python-dist == 'bugfix'
  id: sdist
  uses: OZI-Project/secure-release@7d71c09fb3e35c1095eac0625841ea3c58f6db19
  with:
    sdist: true
    wheel-sign-token: ${{ inputs.wheel-sign-token }}
    ozi-internal: ${{ inputs.ozi-internal }}
    debug: true

OZI-Project/release/action.yml
- name: Build and sign sdist then wheel
  if: ${{ steps.is-penultimate-job.outcome == 'success' }}
  id: sdist
  uses: OZI-Project/secure-release@2.0.0
  with:
    sdist: true
    wheel-sign-token: ${{ inputs.wheel-sign-token }}
    ozi-internal: ${{ inputs.ozi-internal }}